# android-traceroute

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synaptictools/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaptictools/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
traceroutelib/: build.gradle
traceroutelib/src/androidTest/java/com/synaptictools/sample/: ExampleInstrumentedTest.kt
traceroutelib/src/main/: AndroidManifest.xml
traceroutelib/src/main/java/com/synaptictools/traceroute/: IntVector.java  StringVector.java  TraceRoute.kt  TraceRouteCallback.kt  TraceRouteResult.kt  TracerouteNative.java  TracerouteResultCallback.kt  VecDouble.java  traceroutelib.java  traceroutelibConstants.java  traceroutelibJNI.java
traceroutelib/src/main/jni/: Android.mk  Application.mk  traceroutelib-wrap.cpp  traceroutelib-wrap.h  traceroutelib.cpp  traceroutelib.h  traceroutelib.i
traceroutelib/src/main/jni/traceroute-2.1.0/: README  traceroute.spec
traceroutelib/src/main/jni/traceroute-2.1.0/traceroute/: mod-raw.c  mod-tcp.c  mod-tcpconn.c  traceroute.8  traceroute.c  traceroute.h
traceroutelib/src/main/jni/traceroute-2.1.0/wrappers/: tcptraceroute.8
traceroutelib/src/test/java/com/synaptictools/sample/: ExampleUnitTest.kt
