plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        /*externalNativeBuild {
            cmake {
                cFlags " fPIE -pie"
                cppFlags "-std=c++11 -fexceptions  -frtti -DANDROID_STL=c++_shared -DENABLE_TRACEROUTE"
                arguments "-DANDROID_STL=c++_shared"
            }
        }*/
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        /*cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }*/
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    task swigBuild {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'swig -c++ -java -package com.synaptictools.traceroute -outdir src/main/java/com/synaptictools/traceroute -o src/main/jni/traceroutelib-wrap.cpp src/main/jni/traceroutelib.i'
            ignoreExitValue true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries
    implementation arch_libraries
    kapt librariesKapt
    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}